# paimon

./: pom.xml
paimon-api/: pom.xml
paimon-arrow/: pom.xml
paimon-benchmark/: pom.xml
paimon-benchmark/paimon-cluster-benchmark/: pom.xml
paimon-benchmark/paimon-micro-benchmarks/: pom.xml
paimon-bundle/: pom.xml
paimon-codegen/: pom.xml
paimon-codegen-loader/: pom.xml
paimon-common/: pom.xml
paimon-core/: pom.xml
paimon-core/src/main/java/org/apache/paimon/io/: KeyValueDataFileWriter.java  RollingFileWriter.java
paimon-core/src/main/java/org/apache/paimon/mergetree/: MergeTreeWriter.java  SortBufferWriteBuffer.java
paimon-core/src/main/java/org/apache/paimon/table/: PrimaryKeyTableUtils.java
paimon-core/src/main/java/org/apache/paimon/table/sink/: ChannelComputer.java
paimon-docs/: pom.xml
paimon-e2e-tests/: pom.xml
paimon-filesystems/: pom.xml
paimon-filesystems/paimon-azure/: pom.xml
paimon-filesystems/paimon-azure-impl/: pom.xml
paimon-filesystems/paimon-cosn/: pom.xml
paimon-filesystems/paimon-cosn-impl/: pom.xml
paimon-filesystems/paimon-gs/: pom.xml
paimon-filesystems/paimon-gs-impl/: pom.xml
paimon-filesystems/paimon-hadoop-shaded/: pom.xml
paimon-filesystems/paimon-jindo/: pom.xml
paimon-filesystems/paimon-obs/: pom.xml
paimon-filesystems/paimon-obs-impl/: pom.xml
paimon-filesystems/paimon-oss/: pom.xml
paimon-filesystems/paimon-oss-impl/: pom.xml
paimon-filesystems/paimon-s3/: pom.xml
paimon-filesystems/paimon-s3-impl/: pom.xml
paimon-flink/: pom.xml
paimon-flink/paimon-flink-1.15/: pom.xml
paimon-flink/paimon-flink-1.16/: pom.xml
paimon-flink/paimon-flink-1.17/: pom.xml
paimon-flink/paimon-flink-1.18/: pom.xml
paimon-flink/paimon-flink-1.19/: pom.xml
paimon-flink/paimon-flink-1.20/: pom.xml
paimon-flink/paimon-flink-2.0/: pom.xml
paimon-flink/paimon-flink-2.1/: pom.xml
paimon-flink/paimon-flink-action/: pom.xml
paimon-flink/paimon-flink-cdc/: pom.xml
paimon-flink/paimon-flink-common/: pom.xml
paimon-flink/paimon-flink-common/src/main/java/org/apache/paimon/flink/: FlinkConnectorOptions.java
paimon-flink/paimon-flink-common/src/main/java/org/apache/paimon/flink/sink/: FlinkSinkBuilder.java  FlinkTableSinkBase.java  RandomSelectorRowDataChannelComputer.java  RowDataChannelComputer.java
paimon-flink/paimon-flink-common/src/test/java/org/apache/paimon/flink/: CatalogITCaseBase.java  DynamicBucketTableITCase.java  PaimonDebugITCaseTest.java  PartialUpdateITCase.java  PreAggregationITCase.java
paimon-flink/paimon-flink1-common/: pom.xml
paimon-flink/paimon-flink2-common/: pom.xml
paimon-format/: pom.xml
paimon-hive/: pom.xml
paimon-hive/paimon-hive-catalog/: pom.xml
paimon-hive/paimon-hive-common/: pom.xml
paimon-hive/paimon-hive-connector-2.1/: pom.xml
paimon-hive/paimon-hive-connector-2.1-cdh-6.3/: pom.xml
paimon-hive/paimon-hive-connector-2.2/: pom.xml
paimon-hive/paimon-hive-connector-2.3/: pom.xml
paimon-hive/paimon-hive-connector-3.1/: pom.xml
paimon-hive/paimon-hive-connector-common/: pom.xml
paimon-hudi/: pom.xml
paimon-iceberg/: pom.xml
paimon-lance/: pom.xml
paimon-learning/: pom.xml
paimon-learning/src/main/java/org/apache/paimon/learning/: Main.java
paimon-learning/src/test/java/: FlinkWriteTest.java
paimon-learning/src/test/java/org/apcache/paimon/learning/: FlinkReadTest.java  FlinkWriteTest.java  PaimonApiWriteTest.java  PaimonPartitionTest.java  PaimonTagTest.java
paimon-service/: pom.xml
paimon-service/paimon-service-client/: pom.xml
paimon-service/paimon-service-runtime/: pom.xml
paimon-spark/: pom.xml
paimon-spark/paimon-spark-3.2/: pom.xml
paimon-spark/paimon-spark-3.3/: pom.xml
paimon-spark/paimon-spark-3.4/: pom.xml
paimon-spark/paimon-spark-3.5/: pom.xml
paimon-spark/paimon-spark-4.0/: pom.xml
paimon-spark/paimon-spark-common/: pom.xml
paimon-spark/paimon-spark-ut/: pom.xml
paimon-spark/paimon-spark3-common/: pom.xml
paimon-spark/paimon-spark4-common/: pom.xml
paimon-test-utils/: pom.xml
paimon-vfs/: pom.xml
paimon-vfs/paimon-vfs-common/: pom.xml
paimon-vfs/paimon-vfs-hadoop/: pom.xml
tools/ci/paimon-ci-tools/: pom.xml
